<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_light"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Python"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNameFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:text="Python"
            android:textColor="#0000ff"
            android:textSize="28sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.example.animalia.learn.AnimalDetails"
            tools:ignore="MergeRootFrame" >

            <ImageView
                android:id="@+id/imageViewAnimalPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Photo"
                android:src="@drawable/allkinds" />
            
            <!-- FACT -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_blue"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewFact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Fun fact:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END FACT -->
            
            <!-- AREA -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_green"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Area:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END AREA -->
            <!-- HABITAT -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_green"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewHabitat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Habitat:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHabitat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END HABITAT -->
            <!-- FOOD -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_green"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Food:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END FOOD -->
            <!-- SIZE -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_green"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Size:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END SIZE -->
            <!-- BABIES -->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/textbox_green"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/title_textViewBabies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Babies:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBabies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp" />
            </LinearLayout>
            <!-- END BABIES -->
            
            <!-- TEXT -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_green"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_textViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Something more:"
                    android:textColor="#000099"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" 
                    android:paddingBottom="60dp"/>
            </LinearLayout>

            <!-- END TEXT -->
        </LinearLayout>
    </ScrollView>
    <!-- NAVIGATION BUTTONS -->

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:stretchColumns="3" >

        <TableRow>

            <Button
                android:id="@+id/buttonPreviousAnimal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/green_button"
                android:onClick="buttonOnClick"
                android:text="Previous animal"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBackToModule"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/green_button"
                android:onClick="backButtonOnClick"
                android:text="List animals"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNextAnimal"
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:background="@drawable/green_button"
                android:onClick="buttonOnClick"
                android:text="Next animal"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!-- END OF NAVIGATION BUTTONS -->

</LinearLayout>