<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/bg_s"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewAction"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/learnabout" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:stretchColumns="2" >

        <TableRow>

            <!-- 0  All button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/showAll"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:onClick="allClicked"
                    android:src="@drawable/allkinds" >
                </ImageView>

                <TextView
                    android:id="@+id/moduleAll"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout0"
                    android:gravity="center"
                    android:onClick="allClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 1  Module -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img0"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Arthropods"
                    android:onClick="imageClicked"
                    android:src="@drawable/icon_arthropods" >
                </ImageView>
                <!-- Module Label -->

                <TextView
                    android:id="@+id/module0"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout1"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <!-- 2  Module -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Amphibians"
                    android:onClick="imageClicked"
                    android:src="@drawable/icon_amphibians">
                </ImageView>
                <!-- Module Label -->

                <TextView
                    android:id="@+id/module1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout2"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 3  Module -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Reptiles"
                    android:onClick="imageClicked"
                    android:src="@drawable/icon_reptiles">
                  
                </ImageView>
                <!-- Module Label -->

                <TextView
                    android:id="@+id/module2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout3"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
        <!-- 4  Module -->

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Birds"
                    android:onClick="imageClicked"
                    android:src="@drawable/icon_birds">
                </ImageView>
                <!-- Module Label -->

                <TextView
                    android:id="@+id/module3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout4"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- 5  Module -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/module_layout_item"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="Mammals"
                    android:onClick="imageClicked"
                    android:src="@drawable/icon_mammals">
                    
                </ImageView>
                <!-- Module Label -->

                <TextView
                    android:id="@+id/module4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dip"
                    android:background="@drawable/module_layout5"
                    android:gravity="center"
                    android:paddingBottom="2dip"
                    android:paddingTop="6dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableRow>
            </TableRow>
        </TableRow>
    </TableLayout>

</LinearLayout>