<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
>

    <!--
         <TextView
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold"></TextBox>
    -->


    <!-- Module Label -->

    <TextView
        android:id="@+id/module"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold" 
        android:layout_gravity="center"/>
    <!-- android:textColor="#acacac" /> -->
    <!-- Module icon -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="Module icon"
        android:layout_gravity="center" >
    </ImageView>

    <!-- Description label -->

    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:layout_gravity="center" />

</LinearLayout>