<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="General Account Information"
        android:textSize="22sp"
        android:textColor="#43bd00"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/module_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" 
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_alignParentRight="true"
             android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/module_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname:" 
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surname"
            android:layout_alignParentRight="true"
             android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
           
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/module_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:" 
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:layout_alignParentRight="true"
             android:textColor="#FFFFFF"
            android:textStyle="bold"
             android:gravity="right"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/module_layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
             android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
               android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
             />
    </RelativeLayout>

</LinearLayout>